-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
0:  0001000000000100;
1:  0001000100000000;
2:  0001001000000000;
3:  0001001100000001;
4:  0001010000000010;
5:  0001010100000011;
6:  0001011000000101;	
7:  0101011100000101;
8:  1100000000001100;
9:  0011000000000111;
10: 0100001000100011;
11: 1011000000000111;
12: 0101011100000100;
13: 1100000000010001;
14: 0011000000000111;
15: 0100000100010011;
16: 1011000000001100;
17: 0100000000000110;
18: 0100000100010110;
19: 0100001000100110;
20: 0010001000000110;
21: 0010000100000111;
22: 0010000000001000;

[23..255]  :   0000000000000000;
END;
