# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 20:23:54  February 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testeCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY testeCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:23:54  FEBRUARY 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name QIP_FILE memoInst.qip
set_global_assignment -name QIP_FILE memoData.qip
set_global_assignment -name VHDL_FILE xor8bits.vhd
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE somador8bits.vhd
set_global_assignment -name VHDL_FILE reg8PC.vhd
set_global_assignment -name VHDL_FILE reg8.vhd
set_global_assignment -name VHDL_FILE reg16bits.vhd
set_global_assignment -name VHDL_FILE processador.vhd
set_global_assignment -name VHDL_FILE or8bits.vhd
set_global_assignment -name VHDL_FILE not8bits.vhd
set_global_assignment -name VHDL_FILE muxsumC.vhd
set_global_assignment -name VHDL_FILE mux8x1.vhd
set_global_assignment -name VHDL_FILE mux3x1.vhd
set_global_assignment -name VHDL_FILE mux2x1Completo.vhd
set_global_assignment -name VHDL_FILE mux2x1.vhd
set_global_assignment -name VHDL_FILE memoInst.vhd
set_global_assignment -name VHDL_FILE memoData.vhd
set_global_assignment -name VHDL_FILE ffd.vhd
set_global_assignment -name VHDL_FILE decode.vhd
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE contadordeprograma.vhd
set_global_assignment -name VHDL_FILE complementoA2.vhd
set_global_assignment -name VHDL_FILE cmp8bits.vhd
set_global_assignment -name VHDL_FILE buffer.vhd
set_global_assignment -name VHDL_FILE bancoderegistradores.vhd
set_global_assignment -name VHDL_FILE and8bits.vhd
set_global_assignment -name VHDL_FILE adder8bits.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files