m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/moham/Desktop/mdeCPU
Eadder_8_bits
Z0 w1613252347
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1777
Z3 dC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR
Z4 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/adder8bits.vhd
Z5 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/adder8bits.vhd
l0
L8 1
V7?RLoY6=acnnckfZPnAaD3
!s100 X5l?>3596Wk0bI2EhFUQS1
Z6 OV;C;2020.1;71
32
Z7 !s110 1613504532
!i10b 1
Z8 !s108 1613504531.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/adder8bits.vhd|
Z10 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/adder8bits.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ahardware
R1
R2
DEx4 work 12 adder_8_bits 0 22 7?RLoY6=acnnckfZPnAaD3
!i122 1777
l20
L18 21
V^5<lJC[6XcLOMKdF3J0;U1
!s100 ^^8bDGGz:32aFM5?ezG852
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_8_bits
R0
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 1778
R3
Z15 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/and8bits.vhd
Z16 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/and8bits.vhd
l0
L9 1
Vn_UUV?iKIMH?HE^GWdJ^30
!s100 ?md6Kf9[W4QIZeXn?0^]03
R6
32
R7
!i10b 1
Z17 !s108 1613504532.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/and8bits.vhd|
Z19 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/and8bits.vhd|
!i113 1
R11
R12
Ahardware
R13
R14
R1
R2
DEx4 work 10 and_8_bits 0 22 n_UUV?iKIMH?HE^GWdJ^30
!i122 1778
l17
Z20 L16 4
VL]UM]ng9=]`PS=T5l60S:1
!s100 IEZ4zBDA>YHH`Y9IzdRHh2
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ebancoderegistradores
Z21 w1613503160
R1
R2
!i122 1779
R3
Z22 8C:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\bancoderegistradores.vhd
Z23 FC:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\bancoderegistradores.vhd
l0
L4 1
V>mB1W=M14S71@Q=[MA7?o1
!s100 02A;Q3d>Kn]1a]Pa8kKVb1
R6
32
Z24 !s110 1613504533
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\bancoderegistradores.vhd|
Z26 !s107 C:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\bancoderegistradores.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 20 bancoderegistradores 0 22 >mB1W=M14S71@Q=[MA7?o1
!i122 1779
l35
L11 98
Vk`>WF6iN3Y40RF`V_Vc1C2
!s100 Dbzc:YNO9dzfkLL<Iga1U2
R6
32
R24
!i10b 1
R17
R25
R26
!i113 1
R11
R12
Ecomparador8bit
Z27 w1613452247
R1
R2
!i122 1803
R3
Z28 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/cmp8bits.vhd
Z29 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/cmp8bits.vhd
l0
L7 1
V8U_TG=7dhHmX?`K13kXeh2
!s100 >OLS:WgbmP7QMQT2df95;3
R6
32
Z30 !s110 1613504547
!i10b 1
Z31 !s108 1613504547.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/cmp8bits.vhd|
Z33 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/cmp8bits.vhd|
!i113 1
R11
R12
Ackt_comparador8bits
R1
R2
Z34 DEx4 work 14 comparador8bit 0 22 8U_TG=7dhHmX?`K13kXeh2
!i122 1803
l17
Z35 L13 19
Z36 Vc`MYm?^>LUH:j^`khczg42
Z37 !s100 l:E8OVET>5Oj33n_ZJRn[2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Ecomplementoa2
R0
R1
R2
!i122 1781
R3
Z38 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/complementoA2.vhd
Z39 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/complementoA2.vhd
l0
L8 1
VV^fDB?DnUiL`OKCUUIhW[3
!s100 6hTi;nI@84NRMa]j2o@[70
R6
32
Z40 !s110 1613504535
!i10b 1
Z41 !s108 1613504534.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/complementoA2.vhd|
Z43 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/complementoA2.vhd|
!i113 1
R11
R12
Ahardware
R1
R2
DEx4 work 13 complementoa2 0 22 V^fDB?DnUiL`OKCUUIhW[3
!i122 1781
l17
L15 39
VhT[`GHke=P2:MSPfTXB^[1
!s100 De1]zLEglTaV_oHGj=nIV2
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Econtadordeprograma
R0
R1
R2
!i122 1782
R3
Z44 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/contadordeprograma.vhd
Z45 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/contadordeprograma.vhd
l0
L4 1
Vk8hVXkTB<Q7cU]bLKGiQZ1
!s100 oRCQzgDn<<8B<`2h=`:n82
R6
32
Z46 !s110 1613504536
!i10b 1
Z47 !s108 1613504535.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/contadordeprograma.vhd|
Z49 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/contadordeprograma.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 18 contadordeprograma 0 22 k8hVXkTB<Q7cU]bLKGiQZ1
!i122 1782
l28
L10 28
VhZbUMJYU1o6N>3>Jc?hWa2
!s100 17GgF2cceZDfJLReSo[ma3
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Edecodificador
R0
R1
R2
!i122 1784
R3
Z50 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/decode.vhd
Z51 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/decode.vhd
l0
L4 1
V<VjEDbch9anQJAC1@UaJJ2
!s100 _eUj]lM4?I391eaY[f1@P3
R6
32
Z52 !s110 1613504537
!i10b 1
Z53 !s108 1613504536.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/decode.vhd|
Z55 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/decode.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 13 decodificador 0 22 <VjEDbch9anQJAC1@UaJJ2
!i122 1784
l14
L10 26
V<oUV^_HGJJF]>cP8U4LG[1
!s100 [N?BTZ1o^E6?iWYD`8L2K3
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Effd
Z56 w1613436346
R1
R2
!i122 1785
R3
Z57 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ffd.vhd
Z58 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ffd.vhd
l0
L5 1
V;[@[KQkSzGBKz^92bedMb1
!s100 HcNnf8gW^aBWJJX<8`mFC2
R6
32
R52
!i10b 1
Z59 !s108 1613504537.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ffd.vhd|
Z61 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ffd.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 3 ffd 0 22 ;[@[KQkSzGBKz^92bedMb1
!i122 1785
l23
L15 29
VHZo0B^:>`3Chn@jll?b2>0
!s100 H34olFP4?7nYnOVJYgL:71
R6
32
R52
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Emde
Z62 w1613436518
R1
R2
!i122 1783
R3
Z63 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/controle.vhd
Z64 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/controle.vhd
l0
L4 1
VeV`6>T0ENj6[zceV7A6[Z3
!s100 m7gdU_mU5JAM154Mi4^]53
R6
32
R46
!i10b 1
R53
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/controle.vhd|
Z66 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/controle.vhd|
!i113 1
R11
R12
Alogica
R1
R2
DEx4 work 3 mde 0 22 eV`6>T0ENj6[zceV7A6[Z3
!i122 1783
l19
L13 234
VgI@C>^PbP26_^I@e5WzEg1
!s100 OZ60?CM]ko0>Re_fW94A]3
R6
32
R46
!i10b 1
R53
R65
R66
!i113 1
R11
R12
Ememodata
R0
R1
R2
!i122 1786
R3
Z67 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoData.vhd
Z68 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoData.vhd
l0
Z69 L42 1
VZC5l:jLMDU=SHHSiVj[YO3
!s100 P0H?>9KkADWfRQ;CnMjIe2
R6
32
Z70 !s110 1613504538
!i10b 1
R59
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoData.vhd|
Z72 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoData.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 8 memodata 0 22 ZC5l:jLMDU=SHHSiVj[YO3
!i122 1786
l87
L54 65
V77Me?[]o9S029FD;F?;Cd3
!s100 DL;7_HEaj23h@1jd6J9Ok0
R6
32
R70
!i10b 1
R59
R71
R72
!i113 1
R11
R12
Ememoinst
R0
R1
R2
!i122 1787
R3
Z73 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoInst.vhd
Z74 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoInst.vhd
l0
R69
V7oU]EjB?eHONfEBGQIkCj0
!s100 8B>G5VidRN`NeH5CRk`bg1
R6
32
R70
!i10b 1
Z75 !s108 1613504538.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoInst.vhd|
Z77 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/memoInst.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 8 memoinst 0 22 7oU]EjB?eHONfEBGQIkCj0
!i122 1787
l82
L52 59
VbJTeWb8gaoohizXEX_1`^3
!s100 Q]@>?GW`1LgW10QZebER13
R6
32
R70
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Emultiplexador
R0
R1
R2
!i122 1780
R3
Z78 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/buffer.vhd
Z79 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/buffer.vhd
l0
L4 1
Vo4B_SXeKEEC@FA`JPV:i40
!s100 1zzYb1f;T8Z]Wf<a7_4nm3
R6
32
Z80 !s110 1613504534
!i10b 1
Z81 !s108 1613504533.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/buffer.vhd|
Z83 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/buffer.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 13 multiplexador 0 22 o4B_SXeKEEC@FA`JPV:i40
!i122 1780
l11
L9 9
V0_L?O9m97NNYU[Q<WoIG^3
!s100 >0o4go`4JF;EC8=7kZIOS0
R6
32
R80
!i10b 1
R81
R82
R83
!i113 1
R11
R12
Emux2x1
R0
R1
R2
!i122 1788
R3
Z84 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1.vhd
Z85 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1.vhd
l0
Z86 L16 1
VjK7HTg8WGilKM[II@n0>;1
!s100 OE;F=O:57P24c6dKY5=jj2
R6
32
Z87 !s110 1613504539
!i10b 1
Z88 !s108 1613504539.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1.vhd|
Z90 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1.vhd|
!i113 1
R11
R12
Ackt_mux2x1
R1
R2
DEx4 work 6 mux2x1 0 22 jK7HTg8WGilKM[II@n0>;1
!i122 1788
l25
L23 7
VQ1hLRVSdh@Cf;a2?;eD4h2
!s100 ]zbZ4LV[fC3Z789kIjaXT0
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Emux2x1c
Z91 w1613269711
R1
R2
!i122 1789
R3
Z92 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1Completo.vhd
Z93 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1Completo.vhd
l0
L4 1
VdjWXK6OM7Q;mCP8z9Vl>43
!s100 `4c_XXi=i[AK2O>L75aJO1
R6
32
R87
!i10b 1
R88
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1Completo.vhd|
Z95 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux2x1Completo.vhd|
!i113 1
R11
R12
Aarkmux
R1
R2
DEx4 work 7 mux2x1c 0 22 djWXK6OM7Q;mCP8z9Vl>43
!i122 1789
l13
L11 9
VfXC6keW;L_126a]8GVGGG1
!s100 z<BihW[Z[M0cOPa:iVVJ`2
R6
32
R87
!i10b 1
R88
R94
R95
!i113 1
R11
R12
Emux3x1
R0
R1
R2
!i122 1790
R3
Z96 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux3x1.vhd
Z97 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux3x1.vhd
l0
L4 1
VLNHWN6Enhz0U1[J2J4QX93
!s100 =C^VCT]MR@;P?NkTgj_mi1
R6
32
Z98 !s110 1613504540
!i10b 1
Z99 !s108 1613504540.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux3x1.vhd|
Z101 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux3x1.vhd|
!i113 1
R11
R12
Aarkmux
R1
R2
DEx4 work 6 mux3x1 0 22 LNHWN6Enhz0U1[J2J4QX93
!i122 1790
l13
L11 8
VA3Wid=AE??LROYObd:9Jz0
!s100 [V?Xn_m:gFiQBk5GCMXlc1
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R11
R12
Emux_8x1
Z102 w1613495437
R1
R2
!i122 1791
R3
Z103 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux8x1.vhd
Z104 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux8x1.vhd
l0
L8 1
VWXO39i^Li:Rl:XaO6@0dg2
!s100 D[R>Cd3Gnm0LoFbCXgV<20
R6
32
R98
!i10b 1
R99
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux8x1.vhd|
Z106 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/mux8x1.vhd|
!i113 1
R11
R12
Ahardware
R1
R2
DEx4 work 7 mux_8x1 0 22 WXO39i^Li:Rl:XaO6@0dg2
!i122 1791
l17
L16 12
Vgz3R;HkHER77FhS51<D0K0
!s100 JhzW?`FXAMYN:1KUFzf>73
R6
32
R98
!i10b 1
R99
R105
R106
!i113 1
R11
R12
Emux_sum_c
R0
R1
R2
!i122 1792
R3
Z107 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/muxsumC.vhd
Z108 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/muxsumC.vhd
l0
R86
VjaGzdJkNO4ECLKj5CbJz>0
!s100 Z>=dYdNYYTzNboXgMUQV<2
R6
32
Z109 !s110 1613504541
!i10b 1
Z110 !s108 1613504541.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/muxsumC.vhd|
Z112 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/muxsumC.vhd|
!i113 1
R11
R12
Ackt_mux_sum_c
R1
R2
DEx4 work 9 mux_sum_c 0 22 jaGzdJkNO4ECLKj5CbJz>0
!i122 1792
l35
L24 72
VX29KcC2VhekSok68?cSAK0
!s100 Ak8i?PYemn3gZ<oD6l:241
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R11
R12
Enot_8_bits
R0
R13
R14
R1
R2
!i122 1793
R3
Z113 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/not8bits.vhd
Z114 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/not8bits.vhd
l0
L9 1
VoPYmP^fJ8cE1W`KU<@jb42
!s100 zgW5>i;A;nhOI=eVZz5o83
R6
32
Z115 !s110 1613504542
!i10b 1
R110
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/not8bits.vhd|
Z117 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/not8bits.vhd|
!i113 1
R11
R12
Ahardware
R13
R14
R1
R2
DEx4 work 10 not_8_bits 0 22 oPYmP^fJ8cE1W`KU<@jb42
!i122 1793
l17
R20
Vje]fX?Vz29[ngNZ[Q0GH`1
!s100 V9]]=UCO[omaUL=_CXm1T0
R6
32
R115
!i10b 1
R110
R116
R117
!i113 1
R11
R12
Eor_8_bits
R0
R13
R14
R1
R2
!i122 1794
R3
Z118 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/or8bits.vhd
Z119 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/or8bits.vhd
l0
L9 1
VHFQOMXNHEabE:jfj2eDa?3
!s100 ^GGWN`@;WlL]0I:L;9F3B1
R6
32
R115
!i10b 1
Z120 !s108 1613504542.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/or8bits.vhd|
Z122 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/or8bits.vhd|
!i113 1
R11
R12
Ahardware
R13
R14
R1
R2
DEx4 work 9 or_8_bits 0 22 HFQOMXNHEabE:jfj2eDa?3
!i122 1794
l17
R20
Vl0G8f5_`6<9a16og;CAlE0
!s100 6M=`XOPSnZ0aX0gD@:XzJ0
R6
32
R115
!i10b 1
R120
R121
R122
!i113 1
R11
R12
Eprocessador
Z123 w1613495319
R1
R2
!i122 1795
R3
Z124 8C:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\processador.vhd
Z125 FC:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\processador.vhd
l0
L4 1
VRbRZTRPho5lUT@2go^CHK0
!s100 gL0QezQ0DFFeoTSYFTO@l0
R6
32
Z126 !s110 1613504543
!i10b 1
R120
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\processador.vhd|
Z128 !s107 C:\Users\moham\Desktop\SD_Implementacao_CPU-main\PROCESSADOR\processador.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 11 processador 0 22 RbRZTRPho5lUT@2go^CHK0
!i122 1795
l121
L11 152
Vnz<n[b>V;DS@_S1c>H>z?0
!s100 L;]Pbk;`L>?;b6mST6MCM2
R6
32
R126
!i10b 1
R120
R127
R128
!i113 1
R11
R12
Eregistrador16bits
R0
R1
R2
!i122 1798
R3
Z129 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg16bits.vhd
Z130 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg16bits.vhd
l0
L4 1
VV`@A3[=nf9?HA<Gm<=>_Y1
!s100 RH9E:>n]9k=Dn8^boo<S22
R6
32
Z131 !s110 1613504544
!i10b 1
Z132 !s108 1613504544.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg16bits.vhd|
Z134 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg16bits.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 17 registrador16bits 0 22 V`@A3[=nf9?HA<Gm<=>_Y1
!i122 1798
l19
L10 63
V7Gezz:@dDlDEKjN[<k=dU0
!s100 1DK@d@nNgGo5N>ga5BGB`3
R6
32
R131
!i10b 1
R132
R133
R134
!i113 1
R11
R12
Eregistrador1bit
Z135 w1613439116
R1
R2
!i122 1802
R3
Z136 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg1bit.vhd
Z137 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg1bit.vhd
l0
L5 1
VcCCdJ6fFKFJfSbaF@GbFf2
!s100 d2^9KK4l]HRoVUHfmJb8F0
R6
32
R30
!i10b 1
R31
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg1bit.vhd|
Z139 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg1bit.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 15 registrador1bit 0 22 cCCdJ6fFKFJfSbaF@GbFf2
!i122 1802
l19
L11 16
VVd6SDoUQ>M3Z6mbUOTGM=0
!s100 ?C6LC[f4ZJn?e?`W4NzBW2
R6
32
R30
!i10b 1
R31
R138
R139
!i113 1
R11
R12
Eregistrador8bits
R0
R1
R2
!i122 1796
R3
Z140 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8.vhd
Z141 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8.vhd
l0
L5 1
Vg;6ReiJz^6E=m?HoZ]J^>2
!s100 2HEkAfzOV=X[V_<^k7WM]3
R6
32
R126
!i10b 1
Z142 !s108 1613504543.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8.vhd|
Z144 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 16 registrador8bits 0 22 g;6ReiJz^6E=m?HoZ]J^>2
!i122 1796
l31
L13 76
VNzXjfaJVz>UE4iKMj74[@3
!s100 aO<:lIbfg3IJTAQ^5Oioe1
R6
32
R126
!i10b 1
R142
R143
R144
!i113 1
R11
R12
Eregistrador8bitspc
R0
R1
R2
!i122 1797
R3
Z145 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8PC.vhd
Z146 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8PC.vhd
l0
L5 1
V6hz@23SBUXRdIO`@Fggo]2
!s100 jfz2[G;0W:E5aogZ`7h=I1
R6
32
R131
!i10b 1
R142
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8PC.vhd|
Z148 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/reg8PC.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 18 registrador8bitspc 0 22 6hz@23SBUXRdIO`@Fggo]2
!i122 1797
l31
L13 97
VAmP7<Hl<C?Yak12HaR@D[0
!s100 SSV]^lk0bjE?b8GXY>LhK2
R6
32
R131
!i10b 1
R142
R147
R148
!i113 1
R11
R12
Esomador8bits
R0
R1
R2
!i122 1799
R3
Z149 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/somador8bits.vhd
Z150 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/somador8bits.vhd
l0
L4 1
VF:3mOJi:8bQVS>Z?DINQZ3
!s100 d<Q`W`A31^mMLd3V1`DDS1
R6
32
Z151 !s110 1613504545
!i10b 1
Z152 !s108 1613504545.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/somador8bits.vhd|
Z154 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/somador8bits.vhd|
!i113 1
R11
R12
Ackt
R1
R2
DEx4 work 12 somador8bits 0 22 F:3mOJi:8bQVS>Z?DINQZ3
!i122 1799
l15
L11 25
V<d58b9g]KzQ<=RTEl;1=61
!s100 ;fRbka:VjGPTb2BgM45ni2
R6
32
R151
!i10b 1
R152
R153
R154
!i113 1
R11
R12
Eula
Z155 w1613495280
R1
R2
!i122 1800
R3
Z156 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ULA.vhd
Z157 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ULA.vhd
l0
L8 1
Vf<DoENB0glA9C=cknj0b[1
!s100 24>>@J]YRAhn7PI2PS8]B0
R6
32
R151
!i10b 1
R152
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ULA.vhd|
Z159 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/ULA.vhd|
!i113 1
R11
R12
Ahardware
R1
R2
DEx4 work 3 ula 0 22 f<DoENB0glA9C=cknj0b[1
!i122 1800
l95
L18 93
VU6zLO<0AL9GV69ZjcThCO0
!s100 `OV60Ymkk88SPGa`Y>^gg1
R6
32
R151
!i10b 1
R152
R158
R159
!i113 1
R11
R12
Exor_8_bits
R0
R13
R14
R1
R2
!i122 1801
R3
Z160 8C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/xor8bits.vhd
Z161 FC:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/xor8bits.vhd
l0
L9 1
VWjii2oDAOLT=[kkFR?7UY0
!s100 PemU8`Z;o40:l10OPJncU2
R6
32
Z162 !s110 1613504546
!i10b 1
R152
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/xor8bits.vhd|
Z164 !s107 C:/Users/moham/Desktop/SD_Implementacao_CPU-main/PROCESSADOR/xor8bits.vhd|
!i113 1
R11
R12
Ahardware
R13
R14
R1
R2
DEx4 work 10 xor_8_bits 0 22 Wjii2oDAOLT=[kkFR?7UY0
!i122 1801
l17
R20
V:9ahdnzB?A96@HSbD=83Y0
!s100 BVj=zUc9C<_gGNZVMRa_l0
R6
32
R162
!i10b 1
R152
R163
R164
!i113 1
R11
R12
